➜ make run_reg
./ExploreTheRegularLabyrinth.exe
You have not escaped!
➜ gdb ExploreTheRegularLabyrinth.exe
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheRegularLabyrinth.exe...
(gdb) b ExploreTheRegularLabyrinth.cpp:15
Breakpoint 1 at 0x2abb: file ExploreTheRegularLabyrinth.cpp, line 17.
(gdb) r
Starting program: /usercode/ExploreTheRegularLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at ExploreTheRegularLabyrinth.cpp:17
17          if (isPathToFreedom(start, kPathOutOfRegularMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x5627599c5bf8 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x5627599c5c18 <vtable for Grid<MazeCell*>+16>, 
    Rows = 0x56275aedcf50, NumRows = 4}, numRows = 4, numCols = 4, 
  kNumTwistyRooms = 12}
start = 0x56275aedd170
(gdb) p *start
$1 = {whatsHere = "", north = 0x0, south = 0x56275aedd2b0, 
  east = 0x56275aedd1c0, west = 0x0}
(gdb) p *(start->south)
$2 = {whatsHere = "", north = 0x56275aedd170, south = 0x56275aedd3f0, 
  east = 0x56275aedd300, west = 0x0}
(gdb) p *(start->south->south)
$3 = {whatsHere = "", north = 0x56275aedd2b0, south = 0x56275aedd530, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->south->south)
$4 = {whatsHere = "", north = 0x56275aedd3f0, south = 0x0, 
  east = 0x56275aedd580, west = 0x0}
(gdb) p *(start->south->south->south->east)
$5 = {whatsHere = "", north = 0x56275aedd440, south = 0x0, east = 0x0, 
  west = 0x56275aedd530}
(gdb) p *(start->south->south->south->east->north)
$6 = {whatsHere = "Potion", north = 0x0, south = 0x56275aedd580, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east)
$7 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x56275aedd210, 
  west = 0x56275aedd170}
(gdb) p *(start->east->east)
$8 = {whatsHere = "", north = 0x0, south = 0x56275aedd350, 
  east = 0x56275aedd260, west = 0x56275aedd1c0}
(gdb) p *(start->east->east->east)
$9 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x56275aedd210}
(gdb) p *(start->east->east->south)
$10 = {whatsHere = "", north = 0x56275aedd210, south = 0x56275aedd490, 
  east = 0x56275aedd3a0, west = 0x0}
(gdb) p *(start->east->east->south->east)
$11 = {whatsHere = "Spellbook", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x56275aedd350}
(gdb) p *(start->east->east->south->south)
$12 = {whatsHere = "", north = 0x56275aedd350, south = 0x56275aedd5d0, 
  east = 0x56275aedd4e0, west = 0x0}
(gdb) p *(start->east->east->south->south->east)
$13 = {whatsHere = "", north = 0x0, south = 0x56275aedd620, east = 0x0, 
  west = 0x56275aedd490}
(gdb) p *(start->east->east->south->south->east->south)
$14 = {whatsHere = "Wand", north = 0x56275aedd4e0, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->east->south->south->south)
$15 = {whatsHere = "", north = 0x56275aedd490, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->south->east)
$16 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x56275aedd2b0}
(gdb)