➜ gdb ExploreTheTwistyLabyrinth.exe
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheTwistyLabyrinth.exe...
(gdb) b ExploreTheTwistyLabyrinth.cpp:16
Breakpoint 1 at 0x2a76: file ExploreTheTwistyLabyrinth.cpp, line 18.
(gdb) i locals
No frame selected.
(gdb) r
Starting program: /usercode/ExploreTheTwistyLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at ExploreTheTwistyLabyrinth.cpp:18
18          if (isPathToFreedom(start, kPathOutOfTwistyMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x5603acbc9bf0 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x5603acbc9c10 <vtable for Grid<MazeCell*>+16>, 
    Rows = 0x5603ad19df20, NumRows = 4}, numRows = 4, numCols = 4, 
  kNumTwistyRooms = 12}
start = 0x5603ad19e030
(gdb) p *start
$1 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5603ad19e860, 
  west = 0x0}
(gdb) p *(start->east)
$2 = {whatsHere = "", north = 0x5603ad19e7c0, south = 0x5603ad19e810, 
  east = 0x5603ad19e030, west = 0x5603ad19e770}
(gdb) p *(start->east->north)
$3 = {whatsHere = "", north = 0x0, south = 0x5603ad19e860, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->south)
$4 = {whatsHere = "", north = 0x5603ad19e860, south = 0x0, east = 0x0, 
  west = 0x5603ad19e8b0}
(gdb) p *(start->east->west)
$5 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5603ad19e860, 
  west = 0x5603ad19e900}
(gdb) p *(start->east->west->west)
$6 = {whatsHere = "", north = 0x0, south = 0x5603ad19e770, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->south->west)
$7 = {whatsHere = "", north = 0x5603ad19e9e0, south = 0x5603ad19e810, 
  east = 0x5603ad19ea30, west = 0x5603ad19e720}
(gdb) p *(start->east->south->west->south)
$8 = {whatsHere = "", north = 0x5603ad19e860, south = 0x0, east = 0x0, 
  west = 0x5603ad19e8b0}
(gdb) p *(start->east->south->west->north)
$9 = {whatsHere = "", north = 0x5603ad19e6d0, south = 0x0, east = 0x0, 
  west = 0x5603ad19e8b0}
(gdb) p *(start->east->south->west->north->north)
$10 = {whatsHere = "Potion", north = 0x5603ad19e9e0, south = 0x0, east = 0x0, 
  west = 0x5603ad19e660}
(gdb) p *(start->east->south->west->north->north->west)
$11 = {whatsHere = "Spellbook", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5603ad19e6d0}
(gdb) p *(start->east->south->west->west)
$12 = {whatsHere = "Wand", north = 0x0, south = 0x0, east = 0x5603ad19e8b0, 
  west = 0x0}
(gdb)